# landmarkist

./: .gitignore  Procfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/landmarkist/api/: LandmarkistApplication.java
src/main/java/com/landmarkist/api/listedBuilding/: ListedBuilding.java  ListedBuildingController.java  ListedBuildingRepository.java
src/main/java/com/landmarkist/www/: LandmarkistApplication.java
src/main/java/com/landmarkist/www/landmarks/: ListedBuilding.java  ListedBuildingController.java  ListedBuildingRepository.java  ListedBuildingRestRepository.java  PointSerializer.java
src/main/java/com/landmarkist/www/listedBuilding/: ListedBuilding.java  ListedBuildingController.java  ListedBuildingRepository.java
src/main/java/db/data/: ListedBuildings_16Dec2021.dbf  R__Load_listed_buildings_in_England.java
src/main/java/db/migration/: R__Load_listed_buildings_in_England.java
src/main/reactapp/: package-lock.json  package.json
src/main/reactapp/public/: index.html  manifest.json
src/main/reactapp/src/: App.tsx
src/main/reactapp/src/components/: GeocoderControl.tsx
src/main/resources/: application.yml
src/main/resources/data/listed_buildings/england/: HE_ListedBuildings.xml  ListedBuildings_16Dec2021.sbn  ListedBuildings_16Dec2021.sbx  ListedBuildings_16Dec2021.shp.xml  ListedBuildings_16Dec2021.shx
src/main/resources/db/migration/: V1.1__Add_Location_To_ListedBuilding.sql  V1__Initial.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/test/e2e/: package-lock.json  package.json
src/test/e2e/cypress/integration/: 1-user-can-see-listed-buildings-on-a-map.js
src/test/java/com/landmarkist/api/: LandmarkistApplicationTests.java
src/test/java/com/landmarkist/api/listedBuilding/: ListedBuildingAcceptanceTests.java  ListedBuildingControllerUnitTests.java  ListedBuildingRepositoryIntegrationTest.java
src/test/java/com/landmarkist/www/: AcceptanceTests.java  LandmarkistApplicationTests.java  SmokeTest.java
src/test/java/com/landmarkist/www/landmarks/: ListedBuildingControllerUnitTests.java  ListedBuildingIntegrationTests.java  ListedBuildingRepositoryIntegrationTest.java
src/test/java/com/landmarkist/www/listedBuilding/: ListedBuildingAcceptanceTests.java  ListedBuildingControllerUnitTests.java  ListedBuildingRepositoryIntegrationTest.java
