plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "org.flywaydb.flyway" version "8.3.0"
    id 'java'
}

group = 'com.landmarkist'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

flyway {
    url = 'jdbc:postgresql://localhost/landmarkist'
    user = 'user'
    password = 'password'
    locations = ['classpath:db/migration']
}

// Build Java migration classes before migrating
flywayMigrate.dependsOn classes

repositories {
    maven {
        url "https://repo.osgeo.org/repository/release/"
    }
    mavenCentral()
}

ext {
    set('testcontainersVersion', "1.16.2")
}

dependencies {
    // Web
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.1'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.2'

    // Domain
    implementation 'org.hibernate.validator:hibernate-validator:7.0.2.Final'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    // Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.1'
    implementation 'org.flywaydb:flyway-core:8.2.3'
    runtimeOnly 'org.postgresql:postgresql:42.3.1'

    // Geospatial libraries
    implementation 'org.hibernate:hibernate-spatial:5.6.3.Final'
    implementation 'net.postgis:postgis-jdbc:2021.1.0'
    implementation 'com.bedatadriven:jackson-datatype-jts:2.4'
    implementation 'org.locationtech.jts:jts-core:1.18.2'
    implementation 'org.geotools:gt-main:26.1'
    implementation 'org.geotools:gt-shapefile:26.1'
    implementation 'org.geotools:gt-epsg-hsql:26.1'
    implementation 'org.wololo:jts2geojson:0.16.1'


    // Dev + test
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.1'
    testImplementation "org.testcontainers:postgresql:1.16.2"
    testImplementation 'org.testcontainers:testcontainers:1.16.2'
    testImplementation 'org.testcontainers:junit-jupiter:1.16.2'
    testImplementation 'org.testcontainers:selenium:1.16.2'
    // selenium-chrome-driver must remain at version 3.141.59 to work with Testcontainers
    testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59'
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

test {
    useJUnitPlatform()
}
